#{
# @struct Symbol
# @brief An interned identifier (`:name`).
#
#   options = { :speed => 100 }
#   fast    = { speed: 100 }    # shorthand, same key
#   :speed == :speed            # true, integer compare
#}
struct Symbol
  include Inspectable
  include Hashable

  #----------------------------------------------------------------------------

  #{
  # @brief The interned source name ("fast" for `:fast`), resolved
  #        through the compiler-synthesized `__symbol_name` table.
  #}
  def to_string -> String
    __symbol_name( self.to_int )
  end

  #{
  # @brief Hash of the interned id
  #}
  def hash -> UInt64
    self.to_int.hash
  end

  #----------------------------------------------------------------------------

end
