def assert!( condition : Bool ) -> Void
  if not condition
    raise "Assertion failed #{__FILE__}:#{__LINE__}"
  end
end

struct RenderBounds
  width : Int32
  height : Int32

  def initialize( @width : Int32, @height : Int32 )
  end

  def area -> Int32
    @width * @height
  end
end

mixin Loggable
  def log_prefix -> String
    "[LOG]"
  end
end

module UIConfig
  def self.default_theme -> String
    "dark"
  end
end

class Component
  include Loggable

  id : String

  def initialize( @id : String )
  end

  abstract def render( bounds : RenderBounds ) -> String

  def describe -> String
    "#{log_prefix} Component:#{@id}"
  end
end

class Button < Component
  label : String

  def initialize( @id : String, @label : String )
  end

  def render( bounds : RenderBounds ) -> String
    "<button id=\"#{@id}\" area=\"#{bounds.area}\">#{@label}</button>"
  end
end

bounds = RenderBounds.new( 100, 50 )
assert!( bounds.area == 5000 )

btn = Button.new( "btn-save", "Save" )
assert!( btn.describe == "[LOG] Component:btn-save" )
assert!( btn.render( bounds ) == "<button id=\"btn-save\" area=\"5000\">Save</button>" )
assert!( UIConfig.default_theme == "dark" )
