@[External("libc", "aligned_alloc")]
abstract def __volt_aligned_alloc( alignment : UInt64, size : UInt64 ) -> Void*


module AlignedAllocator


  # Element-size is passed explicitly (`sizeof T` at the call site) so the
  # allocator stays a plain, non-generic module returning raw storage.
  def self.alloc( count : Int, size : UInt64, alignment : UInt64 ) -> Void*
    bytes     = count * size
    remainder = bytes % alignment

    if remainder != 0_u64
      bytes += ( alignment - remainder )
    end

    __volt_aligned_alloc( alignment, bytes )
  end


  def self.free( ptr : Void* ) -> Void
    __volt_free( ptr )
  end


end
