#{
# @class SmartPtr
# @brief A secure, RAII-enforced smart pointer for managing heap-allocated memory.
#}
class SmartPtr[T] include Inspectable


  #----------------------------------------------------------------------------

  #{
  # @brief The underlying raw pointer managed by this SmartPtr.
  #        Exposed as a getter to allow seamless interoperability with
  #        low-level FFI C functions that expect a raw `Void*` or `T*`.
  #}
  getter ptr : Pointer[T]


  #----------------------------------------------------------------------------

  #{
  # @brief Allocates heap memory for a new instance of T and initializes it.
  # @param val The initial value to store in the newly allocated heap slot.
  #}
  def initialize( val : T )
    @ptr  = Pointer[T].malloc( 1_u64 )
    *@ptr = val
  end

  #{
  # @brief Takes ownership of an existing raw pointer.
  # @param ptr The dynamically allocated raw pointer to manage.
  #}
  def initialize( @ptr : Pointer[T] )
  end

  #---------------------------------------------------------------------------

  #{
  # @brief RAII destructor triggered when the SmartPtr goes out of scope.
  #}
  def finalize -> Void
    @ptr.free unless @ptr.null?
  end

  #---------------------------------------------------------------------------

  #{
  # @brief Dereferences the underlying pointer to retrieve the stored value.
  # @return The value of type T currently stored on the heap.
  #}
  def deref -> T
    *@ptr
  end

  #{
  # @brief Dereferences the underlying pointer to retrieve the stored value.
  # @return The value of type T currently stored on the heap.
  #}
  def value -> T
    deref
  end

  #{
  # @brief Mutates the value stored at the managed heap location.
  # @param val The new value of type T to store.
  # @return The newly stored value.
  #}
  def value=( val : T ) -> T
    *@ptr = val
  end

  #---------------------------------------------------------------------------

  #{
  # @brief Checks whether the underlying raw pointer is currently null.
  # @return true if the pointer address is 0, false otherwise.
  #}
  def null? -> Bool
    @ptr.null?
  end

  #{
  # @brief Returns a string representation of the SmartPtr and its contents.
  # @return A string formatted as "SmartPtr(value)" or "SmartPtr(null)".
  #}
  def to_string -> String
    "SmartPtr(#{@ptr.null? ? "null" : ( *@ptr ).to_string})"
  end

  #---------------------------------------------------------------------------

end
