mixin Comparable

  def <( other : Object ) -> Bool
    comp = self <=> other
    comp ? comp < 0 : false
  end

  def <=( other : Object ) -> Bool
    comp = self <=> other
    comp ? comp <= 0 : false
  end

  def >( other : Object ) -> Bool
    comp = self <=> other
    comp ? comp > 0 : false
  end

  def >=( other : Object ) -> Bool
    comp = self <=> other
    comp ? comp >= 0 : false
  end

  def ==( other : Object ) -> Bool
    comp = self <=> other
    comp ? comp == 0 : false
  end

  #{
  # @brief Comparison operator
  # @return 0 if the two objects are equal
  # @return a negative number if `self` is less than `other`
  # @return a positive number if `self` is greater than `other`
  #}
  abstract def <=>( other : Object ) -> Int

end
