def assert!( condition : Bool ) -> Void
  if not condition
    raise "Assertion failed #{__FILE__}:#{__LINE__}"
  end
end

#------------------------------------------------------------------------------

class Event
  getter name     : String
  getter handled  : Bool

  def initialize( @name : String, @handled : Bool = false )
  end

  def mark_handled
    @handled = true
  end
end

#------------------------------------------------------------------------------

class Account
  email : String
  active : Bool

  def initialize( @email : String, @active : Bool )
  end

  def email
    @email
  end

  def active?
    @active
  end
end

#------------------------------------------------------------------------------

class ConnectionSocket
  connected : Bool
  attempts : Int32

  def initialize( @connected : Bool = false, @attempts : Int32 = 0 )
  end

  def try_connect -> Bool
    @attempts += 1
    if @attempts >= 3
      @connected = true
    end
    @connected
  end

  def attempts
    @attempts
  end

  def connected?
    @connected
  end
end

#------------------------------------------------------------------------------

def drain_event_queue( events : Array<Event> ) -> Int32
  index = 0
  handled_count = 0
  while index < events.length
    event = events[index]
    event.mark_handled
    handled_count += 1
    index += 1
  end
  handled_count
end

def find_active_account( accounts : Array<Account>, target_email : String ) -> Bool
  index = 0
  found = false
  while index < accounts.length and not found
    account = accounts[index]
    if account.email == target_email and account.active?
      found = true
    else
      index += 1
    end
  end
  found
end

def establish_connection( socket : ConnectionSocket, max_attempts : Int32 ) -> Bool
  is_ready = false
  while not is_ready and socket.attempts < max_attempts
    is_ready = socket.try_connect
  end
  is_ready
end

def strip_leading_spaces( text : String ) -> Int32
  length = text.length
  offset = 0
  while offset < length and text[offset] == ' '
    offset += 1
  end
  offset
end

#------------------------------------------------------------------------------

pending_events = [
  Event.new( "click" ),
  Event.new( "hover" ),
  Event.new( "submit" )
]
assert!( drain_event_queue( pending_events ) == 3 )
assert!( pending_events[0].handled? )

users = [
  Account.new( "alice@volt.dev", true ),
  Account.new( "bob@volt.dev", false )
]
assert!( find_active_account( users, "alice@volt.dev" ) == true )
assert!( find_active_account( users, "bob@volt.dev" ) == false )

socket = ConnectionSocket.new
assert!( establish_connection( socket, 5 ) == true )
assert!( socket.attempts == 3 )

assert!( strip_leading_spaces( "   hello" ) == 3 )
